

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/elearning?useSSL=false
jdbc.username=root
jdbc.password=admin
